{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@backend/contacts": ["libs/fundraising/contacts/src/index.ts"],
      "@backend/feature-flags": ["libs/core/feature-flags/src/index.ts"],
      "@backend/middleware": ["libs/core/middleware/src/index.ts"],
      "@backend/offers": ["libs/ticketing/offers/src/index.ts"],
      "@backend/tickets": ["libs/ticketing/tickets/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
